apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: christopher-dev-eventlistener
  namespace: christopher-dev
spec:
  serviceAccountName: pipeline
  triggers:
    - triggerRef: christopher-dev-trigger