apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ocp-namespace}}
  name: ctie-demo-sa
  labels:
    bil.com/ibm-user: 'ca123121'
    bil.com/groupid: '455555'
    bil.com/userid: '455555'
