apiVersion: v1
kind: Namespace
metadata:
  name: ctie-demo-dev
  labels:
    its4u.com/env: dev
    its4u.com/team: devops
  annotations:
      openshift.io/requester: OCP BootStrapper
spec:
  finalizers:
  - kubernetes