apiVersion: v1
kind: Namespace
metadata:
  name: lns-dev
  labels:
    its4u.com/env: dev
    its4u.com/team: dms
    its4u.com/value-chain: idtm
  annotations:
      openshift.io/requester: OCP BootStrapper
spec:
  finalizers:
  - kubernetes